# android-commons

./: .gitignore  .gitmodules  AndroidManifest.xml  COPYING.CC  DEPRECATION_POLICY  DESIGN_PRINCIPLES  HEADER  README  README.md  build.xml  checkstyle-suppressions.xml  checkstyle.suppression.xml  checkstyle.xml  pom.xml
res/anim/: rotate_downwards.xml  rotate_upwards.xml
res/layout/: dialog_invitationcode.xml  include_list_content.xml  include_list_content_container.xml  include_list_content_progress.xml  row_header_pulltorefresh.xml  view_firsttimeview.xml
res/values/: attrs.xml  ids.xml  plurals.xml  strings.xml  styles.xml
res/values-it/: strings.xml
scalable/: Exportfile
src/co/bitcode/android/: Application.java  ApplicationHelper.java  package-info.java
src/co/bitcode/android/app/: AbstractPagerAdapter.java  AbstractTitlePagerAdapter.java  Application.java  ApplicationHelper.java  ContextUtils.java  Eula.java  IntentUtils.java  InvitationCode.java  KeyboardHelper.java  ListActivity.java  PagerFragmentActivity.java  PortableListFragment.java  package-info.java
src/co/bitcode/android/app/dialog/: ErrorDialog.java  InformationDialog.java  package-info.java
src/co/bitcode/android/app/impl/: DownloadImageTask.java  KeyboardHelperEditorActionListener.java  package-info.java
src/co/bitcode/android/app/observable/: Activity.java  EventHelper.java  FragmentActivity.java  ListActivity.java  ObservableActivity.java  OnDestroyListener.java  PagerFragmentActivity.java  package-info.java
src/co/bitcode/android/content/: IntentUtils.java  SharedPreferencesSaver.java  SharedPreferencesWrapper.java  package-info.java
src/co/bitcode/android/database/: ContentResolverHelper.java  package-info.java
src/co/bitcode/android/graphics/: BitmapHelper.java  package-info.java
src/co/bitcode/android/json/: JSONObject.java  JSONUtil.java  package-info.java
src/co/bitcode/android/location/: AbstractLocationService.java  LocationChangedListener.java  LocationHelper.java  package-info.java
src/co/bitcode/android/net/: EmailValidator.java  NetworkHelper.java  package-info.java
src/co/bitcode/android/net/cache/: ExpirationFileCache.java  FileCache.java  LruCache.java  package-info.java
src/co/bitcode/android/os/: AsyncTask.java  ContextAsyncTask.java  ProgressDialogTask.java  package-info.java
src/co/bitcode/android/preference/: EnumPreviewPreference.java  PreviewPreference.java  package-info.java
src/co/bitcode/android/util/: ISODateFormatter.java  Log.java  LoggerFactory.java  package-info.java
src/co/bitcode/android/widget/: CategoryIndexer.java  CustomViewArrayAdapter.java  DashboardLayout.java  EnumAdapter.java  FirstTimeView.java  FuzzyDateView.java  PullToRefreshListView.java  RemoteImageView.java  RoundedCornerImageView.java  TransitionImageView.java  ViewUtils.java  package-info.java
src/co/bitcode/java/lang/: EnumUtils.java  package-info.java
tools/etc/: 51-android.rules
(+19 files in other folders)
